# av_back

./: AS.http  Angular.txt  Dockerfile  README.md  config.yml  dockerfile  initAv.bat  initServices.bat  mvn.sh  nbactions.tmp  nbactions.xml  pom.xml  script.sql
data/: asdb.properties  asdb.script
src/main/java/com/sw/av/: AvApplication.java  Constants.java
src/main/java/com/sw/av/application/dto/: AuthResponseDto.java  EndpointMethodDto.java  ErrorResponseDto.java  LoginDto.java  LoginRequestDto.java  MemberAddressDto.java  MemberDto.java  MemberPaymentDto.java  MemberPhoneDto.java  MethodSecurityDto.java  TokenRefreshRequestDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/sw/av/application/mapper/: EndpointMehodMapper.java  MemberAddressMapper.java  MemberMapper.java  MemberPaymentMapper.java  MemberPhoneMapper.java  MethodSecurityMapper.java  UserMapper.java
src/main/java/com/sw/av/application/mapper/impl/: EndpointMehodMapperImpl.java  MemberAddressMapperImpl.java  MemberMapperImpl.java  MemberPaymentMapperImpl.java  MemberPhoneMapperImpl.java  UserMapperImpl.java
src/main/java/com/sw/av/application/service/: EndpointMehodServicePortImpl.java  MemberAddressServicePortImpl.java  MemberPaymentServicePortImpl.java  MemberPhoneServicePortImpl.java  MemberServicePortImpl.java  MethodSecurityServicePortImpl.java  UserServicePortImpl.java
src/main/java/com/sw/av/domain/entities/: EndpointMethod.java  Member.java  MemberAddress.java  MemberPayment.java  MemberPhone.java  MethodSecurity.java  Parameter.java  User.java
src/main/java/com/sw/av/domain/exceptions/: DAOException.java  PlSqlException.java  PlSqlWarning.java
src/main/java/com/sw/av/domain/ports/inbound/: EndpointMethodServicePort.java  MemberAddressServicePort.java  MemberPaymentServicePort.java  MemberPhoneServicePort.java  MemberServicePort.java  MethodSecurityServicePort.java  ParameterServicePort.java  UserServicePort.java
src/main/java/com/sw/av/domain/ports/outbound/: EndpointMethodService.java  MemberAddressService.java  MemberPaymentService.java  MemberPhoneService.java  MemberService.java  MethodSecurityService.java  ModelService.java  ParameterService.java  UserService.java
src/main/java/com/sw/av/domain/repository/: EndpointMethodRepository.java  MemberAddressRepository.java  MemberPaymentRepository.java  MemberPhoneRepository.java  MemberRepository.java  MethodSecurityRepository.java  ParameterRepository.java  UserRepository.java
src/main/java/com/sw/av/domain/util/: EnumRole.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/sw/av/infrastructure/base/: JWTTokenNeeded.java  RestUtil.java  StatusRest.java
src/main/java/com/sw/av/infrastructure/base/exceptions/: BadRequestException.java  LoginResquestException.java  PermisionResquestException.java  RequestException.java
src/main/java/com/sw/av/infrastructure/base/marshal/: JacksonJsonConverter.java  JsonConverter.java
src/main/java/com/sw/av/infrastructure/config/: ApplicationConfig.java  OpenAPIConfigurator.java  SecurityConfig.java
src/main/java/com/sw/av/infrastructure/controller/: AuthController.java  MemberAddressController.java  MemberController.java  MemberPaymentController.java  MemberPhoneController.java
src/main/java/com/sw/av/infrastructure/persistence/: EndpointMethodServiceImpl.java  MemberAddressServiceImpl.java  MemberPaymentServiceImpl.java  MemberPhoneServiceImpl.java  MemberServiceImpl.java  MethodSecurityServiceImpl.java  ModelServiceImpl.java  ParameterServiceImpl.java  UserServiceImpl.java
src/main/java/com/sw/av/infrastructure/secutiry/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  otel-config.yml  otel.yml  schema.sql
