     ___           _______.  ______     ______  __       ___       ______  __    ______   .__   __. 
    /   \         /       | /  __  \   /      ||  |     /   \     /      ||  |  /  __  \  |  \ |  | 
   /  ^  \       |   (----`|  |  |  | |  ,----'|  |    /  ^  \   |  ,----'|  | |  |  |  | |   \|  | 
  /  /_\  \       \   \    |  |  |  | |  |     |  |   /  /_\  \  |  |     |  | |  |  |  | |  . `  | 
 /  _____  \  .----)   |   |  `--'  | |  `----.|  |  /  _____  \ |  `----.|  | |  `--'  | |  |\   | 
/__/     \__\ |_______/     \______/   \______||__| /__/     \__\ \______||__|  \______/  |__| \__| 
                                                                                                    

 _______   _______    ____    ____  _______   ______  __  .__   __.   ______        _______.
|       \ |   ____|   \   \  /   / |   ____| /      ||  | |  \ |  |  /  __  \      /       |
|  .--.  ||  |__       \   \/   /  |  |__   |  ,----'|  | |   \|  | |  |  |  |    |   (----`
|  |  |  ||   __|       \      /   |   __|  |  |     |  | |  . `  | |  |  |  |     \   \    
|  '--'  ||  |____       \    /    |  |____ |  `----.|  | |  |\   | |  `--'  | .----)   |   
|_______/ |_______|       \__/     |_______| \______||__| |__| \__|  \______/  |_______/    
                                                                                          
 _______   _______     __        ______        _______.   .__   __.  __   _______ .___________.  ______        _______.
|       \ |   ____|   |  |      /  __  \      /       |   |  \ |  | |  | |   ____||           | /  __  \      /       |
|  .--.  ||  |__      |  |     |  |  |  |    |   (----`   |   \|  | |  | |  |__   `---|  |----`|  |  |  |    |   (----`
|  |  |  ||   __|     |  |     |  |  |  |     \   \       |  . `  | |  | |   __|      |  |     |  |  |  |     \   \    
|  '--'  ||  |____    |  `----.|  `--'  | .----)   |      |  |\   | |  | |  |____     |  |     |  `--'  | .----)   |   
|_______/ |_______|   |_______| \______/  |_______/       |__| \__| |__| |_______|    |__|      \______/  |_______/    

${application.title} ${application.version}
