SET DATABASE UNIQUE NAME HSQLDB94F5FE3741
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 39622
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PARAMETERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COD VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT UNIQUE_COD UNIQUE(COD))
ALTER TABLE PUBLIC.PARAMETERS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.WS_ENDPOINT_METHOD(ID_ENDPOINT_METHOD BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICE_NAME VARCHAR(255) NOT NULL,NAME_METHOD VARCHAR(255) NOT NULL,ACTIVE VARCHAR(1) NOT NULL,USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.WS_ENDPOINT_METHOD.ACTIVE) IN (('Y'),('N'))))
ALTER TABLE PUBLIC.WS_ENDPOINT_METHOD ALTER COLUMN ID_ENDPOINT_METHOD RESTART WITH 10
CREATE INDEX IDX_WS_ENDPOINT_METHOD_SERVICE ON PUBLIC.WS_ENDPOINT_METHOD(SERVICE_NAME)
CREATE MEMORY TABLE PUBLIC.WS_METHOD_SECURITY(ID_METHOD_SECURITY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_METHOD BIGINT NOT NULL,ID_USER BIGINT NOT NULL,ACTIVE VARCHAR(1) NOT NULL,USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.WS_METHOD_SECURITY.ACTIVE) IN (('Y'),('N'))),CONSTRAINT FK_METHOD_SECURITY_ENDPOINT FOREIGN KEY(ID_METHOD) REFERENCES PUBLIC.WS_ENDPOINT_METHOD(ID_ENDPOINT_METHOD) ON DELETE CASCADE)
ALTER TABLE PUBLIC.WS_METHOD_SECURITY ALTER COLUMN ID_METHOD_SECURITY RESTART WITH 17
CREATE INDEX IDX_METHOD_SECURITY_USER ON PUBLIC.WS_METHOD_SECURITY(ID_USER)
CREATE INDEX IDX_METHOD_SECURITY_METHOD ON PUBLIC.WS_METHOD_SECURITY(ID_METHOD)
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,NAME VARCHAR(100) NOT NULL,SURNAME VARCHAR(100) NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER_ROLES(USER_ID BIGINT NOT NULL,ROLE VARCHAR(50) NOT NULL,PRIMARY KEY(USER_ID,ROLE),CONSTRAINT FK_USER_ROL FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MEMBERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SURNAME_NAME VARCHAR(255) NOT NULL,COMMENTS VARCHAR(500),DNI VARCHAR(20),EMAIL VARCHAR(255),MEMBER_NUMBER BIGINT,ACTIVE CHARACTER(1),USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.MEMBERS.ACTIVE) IN (('Y'),('N'))))
ALTER TABLE PUBLIC.MEMBERS ALTER COLUMN ID RESTART WITH 227
CREATE MEMORY TABLE PUBLIC.MEMBER_ADDRESSES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBER_ID BIGINT NOT NULL,STREET VARCHAR(255) NOT NULL,POSTAL_CODE VARCHAR(20),LOCALITY VARCHAR(255),PROVINCE VARCHAR(255),IS_DEFAULT CHARACTER(1),ACTIVE CHARACTER(1),USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.MEMBER_ADDRESSES.IS_DEFAULT) IN (('Y'),('N'))),CHECK((PUBLIC.MEMBER_ADDRESSES.ACTIVE) IN (('Y'),('N'))),CONSTRAINT FK_MEMBER_ADDRESS_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEMBER_ADDRESSES ALTER COLUMN ID RESTART WITH 204
CREATE MEMORY TABLE PUBLIC.MEMBER_PHONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBER_ID BIGINT NOT NULL,PHONE VARCHAR(20) NOT NULL,IS_DEFAULT CHARACTER(1),ACTIVE CHARACTER(1),USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.MEMBER_PHONES.IS_DEFAULT) IN (('Y'),('N'))),CHECK((PUBLIC.MEMBER_PHONES.ACTIVE) IN (('Y'),('N'))),CONSTRAINT FK_MEMBER_PHONE_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEMBER_PHONES ALTER COLUMN ID RESTART WITH 202
CREATE MEMORY TABLE PUBLIC.MEMBER_PAYMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEMBER_ID BIGINT NOT NULL,PRINTED_CARNET VARCHAR(255),AMOUNT DECIMAL(15,2) NOT NULL,COMMENTS VARCHAR(500),PAYMENT_DATE TIMESTAMP,ACTIVE CHARACTER(1),USER_CREATED BIGINT,DATE_CREATED TIMESTAMP,USER_UPDATED BIGINT,DATE_UPDATED TIMESTAMP,CHECK((PUBLIC.MEMBER_PAYMENTS.ACTIVE) IN (('Y'),('N'))),CONSTRAINT FK_MEMBER_PAYMENT_MEMBER FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBERS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEMBER_PAYMENTS ALTER COLUMN ID RESTART WITH 205
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARAMETERS VALUES(1,'JWT_SECRET_KEY','586E3272357538782F413F4428472B4B6250655368566B597033733676397924','JWT_SECURITY')
INSERT INTO PARAMETERS VALUES(2,'JWT_EXP_MINUTES','30','JWT_SECURITY')
INSERT INTO PARAMETERS VALUES(3,'JWT_REFRESH_EXP_MINUTES','43200','JWT_SECURITY')
INSERT INTO WS_ENDPOINT_METHOD VALUES(1,'AV','/member','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(2,'AV','^/member/\d+$','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(3,'AV','^/memberPhone/\d+$','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(4,'AV','/memberPhone','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(6,'AV','/memberAddress','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(7,'AV','^/memberAddress/\d+$','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(8,'AV','/memberPayment','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_ENDPOINT_METHOD VALUES(9,'AV','^/memberPayment/\d+$','Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(1,1,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(2,2,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(3,1,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(4,2,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(5,3,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(6,4,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(7,3,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(8,4,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(9,8,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(10,8,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(11,9,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(12,9,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(13,7,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(14,7,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(15,6,1,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO WS_METHOD_SECURITY VALUES(16,6,2,'Y',1,'2025-12-02 00:00:00.000000',1,'2025-12-02 00:00:00.000000')
INSERT INTO USERS VALUES(1,'admin','$2a$10$y8a9dJrzcZhyQtfxT3nHVeISdA9n7rkL7uJmhxCNGiEUOg2ahBhSG','admin','admin')
INSERT INTO USERS VALUES(2,'user','$2a$12$T7GQtm6fSzSrT8pK1nFWau1xpY8RP0cVmJizVKjAyh7XRPUsvCFmO','user','user')
INSERT INTO USER_ROLES VALUES(1,'ROLE_ADMIN')
INSERT INTO USER_ROLES VALUES(2,'ROLE_USER')
INSERT INTO MEMBERS VALUES(1,'ALBALADEJO VERGARA, JOSE SERAF\u00cdN','No comments','23015175H','jalbala@gmail.com',1,'Y',NULL,NULL,1,'2025-02-28 17:42:50.340000')
INSERT INTO MEMBERS VALUES(2,'VERGARA ALVAREZ, ENCARNACI\u00d3N',NULL,'22.928.056-T',NULL,2,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(3,'ROSAS ALBALADEJO, MIGUEL ANGEL',NULL,'23.017.399-B','mra0111@hotmail.com',72,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(4,'ALBALADEJO MECA, JOSE MARIA',NULL,'22903659Y',NULL,74,'Y',NULL,NULL,1,'2025-02-25 17:58:31.472000')
INSERT INTO MEMBERS VALUES(5,'GALLEGO CANO, FELISA',NULL,'23.008.094-K',NULL,34,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(6,'MONTORO GARCERAN, MARIA DOLORES',NULL,'22.908.533-G',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(7,'LOPEZ PE\u00d1AS, PEDRO',NULL,'22.411.344-Y',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(8,'ALCARAZ MEJIAS, CARIDAD','SE REALIZO EL PAGO EN EL MES DE JUNIO.','22.918.698-A',NULL,121,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(9,'PEREZ MARTINEZ, PEDRO','12/07/2021','22.974.977-C',NULL,189,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(10,'LIARTE SAMPER, ELENA',NULL,'23.063.583-B',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(11,'GIMENEZ SAURA, ANDRES',NULL,'23.236.446-Y','anacalventus@hotmail.com',238,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(12,'SANCHEZ MARTINEZ, MARIA EMMA',NULL,'05.591.126-X','marenct@gmail.com',16,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(13,'GARCIA MARTINEZ, ENRIQUE',NULL,'74.321.150-R',NULL,21,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(14,'ROMERO SANCHEZ, MARIA DEL PILAR',NULL,'22.850.948-B',NULL,100,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(15,'ZARAGOZA GIL, CARMEN',NULL,'22.918.709-J',NULL,199,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(16,'CLUB NAUTICO LOS NIETOS',NULL,'11.111.125-A',NULL,169,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(17,'GARCIA-CARRE\u00d1O MARTINEZ, JOSE MARIA',NULL,'22.907.551-B',NULL,28,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(18,'GARCIA ROMERO, FRANCISCO',NULL,'22.848.079-V',NULL,102,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(19,'LOPEZ SANCHEZ, MARIA DEL PILAR',NULL,'33.783.020-M',NULL,60,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(20,'REEVE, SHARON ANNE',NULL,'05.838.572-E',NULL,69,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(21,'DE JODAR SANCHEZ, MARI CARMEN',NULL,'22.891.547-S',NULL,99,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(22,'SANCHEZ VIDAL, MARIA DEL MAR',NULL,'22.982.518-K',NULL,263,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(23,'ALONSO RODRIGUEZ, ZULEMA',NULL,'00.254.020-P',NULL,97,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(24,'ROSAS PEREZ, FRANCISCO PEDRO',NULL,'22.902.511-P',NULL,107,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(25,'OROZCO SAMPER, FRANCISCO JOSE',NULL,'22.971.809-F',NULL,78,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(27,'VERGARA ALVAREZ, ENCARNACI\u00d3N',NULL,'22.928.056-T',NULL,2,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(28,'ROSAS ALBALADEJO, MIGUEL ANGEL',NULL,'23.017.399-B','mra0111@hotmail.com',72,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(29,'ALBALADEJO MECA, JOSE MARIA',NULL,'22.903.659-Y',NULL,74,'Y',NULL,NULL,1,'2025-02-28 10:19:30.296000')
INSERT INTO MEMBERS VALUES(30,'GALLEGO CANO, FELISA',NULL,'23.008.094-K',NULL,34,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(31,'MONTORO GARCERAN, MARIA DOLORES',NULL,'22.908.533-G',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(32,'LOPEZ PE\u00d1AS, PEDRO',NULL,'22.411.344-Y',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(33,'ALCARAZ MEJIAS, CARIDAD','SE REALIZO EL PAGO EN EL MES DE JUNIO.','22.918.698-A',NULL,121,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(34,'PEREZ MARTINEZ, PEDRO','12/07/2021','22.974.977-C',NULL,189,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(35,'LIARTE SAMPER, ELENA',NULL,'23.063.583-B',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(36,'GIMENEZ SAURA, ANDRES',NULL,'23.236.446-Y','anacalventus@hotmail.com',238,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(37,'SANCHEZ MARTINEZ, MARIA EMMA',NULL,'05.591.126-X','marenct@gmail.com',16,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(38,'GARCIA MARTINEZ, ENRIQUE',NULL,'74.321.150-R',NULL,21,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(39,'ROMERO SANCHEZ, MARIA DEL PILAR',NULL,'22.850.948-B',NULL,100,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(40,'ZARAGOZA GIL, CARMEN',NULL,'22.918.709-J',NULL,199,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(41,'CLUB NAUTICO LOS NIETOS',NULL,'11.111.125-A',NULL,169,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(42,'GARCIA-CARRE\u00d1O MARTINEZ, JOSE MARIA',NULL,'22.907.551-B',NULL,28,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(43,'GARCIA ROMERO, FRANCISCO',NULL,'22.848.079-V',NULL,102,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(44,'LOPEZ SANCHEZ, MARIA DEL PILAR',NULL,'33.783.020-M',NULL,60,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(45,'REEVE, SHARON ANNE',NULL,'05.838.572-E',NULL,69,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(46,'DE JODAR SANCHEZ, MARI CARMEN',NULL,'22.891.547-S',NULL,99,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(47,'SANCHEZ VIDAL, MARIA DEL MAR',NULL,'22.982.518-K',NULL,263,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(48,'ALONSO RODRIGUEZ, ZULEMA',NULL,'00.254.020-P',NULL,97,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(49,'ROSAS PEREZ, FRANCISCO PEDRO',NULL,'22.902.511-P',NULL,107,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(50,'OROZCO SAMPER, FRANCISCO JOSE',NULL,'22.971.809-F',NULL,78,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(52,'BENZAL MARTINEZ, ROSA MARIA','TFNO.:67976934 FALTAR\u00cdA UN NUMERO','22.882.926-R',NULL,77,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(53,'NAVARRO BARCELONA, MARI CARMEN',NULL,'22.978.911-W',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(55,'PEREZ CONESA, FULGENCIO',NULL,'22.909.098-P',NULL,22,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(56,'MARTINEZ SIMON, ANA ISABEL',NULL,'23.023.514-P',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(57,'SANCHEZ VIDAL, VIRGINIA',NULL,'23.004.968-T',NULL,26,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(58,'HUERTAS ANDREU, JUANA VICENTA','FECHA DE PAGO EL 17 DE AGOSTO DE 2021','22.964.644-H',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(59,'ROS ALCARAZ, ANDRES (UPPER SPAR)',NULL,'22.988.380-H',NULL,122,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(60,'ESPIN RECHE , CONCEPCION',NULL,'23.010.613-X',NULL,81,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(61,'RECHE SAEZ, CONCEPCI\u00d3N','SE CAMBIA LA FECHA DEL INGRESO PARA PODER EMITIR EL NUEVO CARNET','22.883.792-B',NULL,80,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(62,'SANES VARGAS, MARIA DOLORES','SE MODIFICA LA FECHA DE PAGO PARA SACAR CARNET','22.920.259-T','ariadoloressanes@hotmail.com',29,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(63,'GARCIA MONLEON, MARIA JOSEFA',NULL,'11.111.131-A','cuci91@hotmail.com',112,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(64,'CALDERON MARTIN MOYANO, JACINTO','23 DE ABRIL','50.064.243-M',NULL,32,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(65,'MU\u00d1OZ VILLACIVIL, FRANCISCO',NULL,'22.947.499-P',NULL,51,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(66,'MARTINEZ HERNANDEZ, AGAPITO',NULL,'22.870.173-P',NULL,89,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(67,'HERNANDEZ PEREZ, SALVADOR','REVISAR FICHA ALTA 2019 Y 2020.','22.961.016-R','anairevic@hotmail.com',264,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(68,'MAQUEDA GARCIA, MARIO',NULL,'23.010.070-l',NULL,52,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(69,'PITERA VIDAL, JUAN ANTONIO','Se cambia la fecha de pago  para emitir carner','22.927.010-N',NULL,82,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(70,'THO','LA FECHA DE INGRESO NO ES CORRECTA, SE HA PUESTO ESTA PARA SACAR LOS CARNET,11/06/2021','23.026.845-G',NULL,290,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(71,'GOMEZ CALVENTUS, ANA MARIA',NULL,'23.236.446-T',NULL,46,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(72,'MARTINEZ MARTINEZ, FRANCISCO JAVIER',NULL,'22.935.342-H','javiermartinez2@telefonica.net',104,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(73,'GARCIA NAVARRO, VIRGINIA',NULL,'23.283.645-D',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(74,'GALINDO ALCARAZ, FRANCISCO','SE MODIFICA LA FECHA PARA PODER SACAR CARNET','22.938.306-S',NULL,5,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(75,'VIDAL JIMENEZ, MARIA TERESA','REVISAR DNI. UN NUMERO DE MAS: 228848835L','22.884.835-L',NULL,9,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(76,'ARGUDO MARTINEZ, FRANCISCO JAVIER',NULL,'52.818.424-M',NULL,7,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(77,'ARGUDO SEGURA, FRANCISCO',NULL,'74.308.460-Z',NULL,6,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(78,'NAVARRO TORRES, LAURA',NULL,'07.567.933-J',NULL,90,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(79,'IBARRA MOLINA, FERNANDO',NULL,'22.848.649-N',NULL,85,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(80,'LOPEZ HERNANDEZ, CHARO',NULL,'22.446.417-G',NULL,55,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(81,'ORTIZ SANCHEZ, MARIA',NULL,'22.922.705-P',NULL,58,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(82,'ORTIZ MU\u00d1OZ, JOSE','REVISAR INGRESO 2020 O FICHA DE ALTA EN ASOCIACION','22.796.760-B',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(83,'ROS GARCIA, BLAS',NULL,'11.111.144-A',NULL,101,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(84,'DE HARO GARCIA, JOSEFA','ABONA 30 EUROS EL 28 DE JULIO. DEVOLVER DIFERENCIA O CONOCER SI POSEE SEGUNDA PROPIEDAD','22.930.470-E',NULL,105,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(85,'BELMONTE SANCHEZ, FRANCISCA',NULL,'22.945.664-J',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(86,'PUERTO CAMPILLO, CATALINA',NULL,'22.938.650-Z',NULL,70,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(87,'CASTEJON CALLEJAS, M. ASUNCION',NULL,'22.954.292-D',NULL,94,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(88,'DOUGLAS-BURDEN, GRAHAM','EL 0 DEL DNI EQUIVALE A UNA Y','06.374.944-W','dugbur.gdl@gmail.com',39,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(89,'BARRIONUEVO CASTILLO, JUAN MANUEL',NULL,'22.866.920-K',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(90,'MIRALLES PELAEZ, JOSE','REVISAR FICHA ALTA 2020. REVISAR INGRESO CUENTA CORRIENTE O ALTA EN ASOCIACION','22.903.604-C','joaquinallor@hotmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(91,'WALSH, BRENDA JOSEPHINE','NIF: X6451996S','16.451.996-S','alwalsh@hotmail.com',84,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(92,'BIRRIEL SALCEDO, MARGARITA JOHANNA',NULL,'24.226.055-V','johannabirriel@upct.es',17,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(93,'ALCARAZ GARCIA, CELEDONIO',NULL,'22.997.554-S','amparo_alcaraz@hotmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(94,'QUNTANA',NULL,'22.938.448-L',NULL,96,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(95,'MALINOWSKA, ANNA PAULINA','DNI: Y0818591N','10.818.591-N',NULL,249,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(96,'ALCARAZ GARCIA, FIDEL','El ingreso lo ha hecho su mujer Maria del Rosario','28.007.839-L','rosariogonzalezortiz1@gmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(97,'MAESTRE VELASCO, JOSE',NULL,'22.908.139-R',NULL,145,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(98,'NIEVES SUAREZ, CARMEN','SE CAMBIA LA FECHA INGRESO PARA EL CARNET','51.028.098-P',NULL,298,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(99,'SANMARTIN CABALLERO, CATALINA',NULL,'22.970.250-N',NULL,62,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(100,'GONZALEZ BEZOS, JERONIMO','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.852.284-J',NULL,18,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(101,'ALCARAZ SANMARTIN, JOAQUIN',NULL,'11.111.166-A',NULL,10,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(102,'MARTIN GARCIA, JUAN',NULL,'11.111.167-A',NULL,240,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(103,'CERVANTES MARTINEZ , MIGUEL ANGEL','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.973.916-K',NULL,37,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(104,'SANCHEZ FERNANDEZ, JOSEFA',NULL,'11.111.170-A',NULL,14,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(105,'BARRADO MARCOS, FUENSANTA','REVISAR FICHA ALTA 2019','22.478.295-Y',NULL,20,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(106,'ROS MONTORO, MARIA DEL CARMEN',NULL,'22.903.260-K',NULL,25,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(107,'PANDO MARTINEZ, MARIA DEL CARMEN',NULL,'05.875.262-G',NULL,24,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(108,'PEREZ ALCARAZ, PEDRO','COMPROBAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','11.111.173-A',NULL,111,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(109,'HERNANDEZ MARTINEZ, SALVADOR','FECHA DE PAGO EL 17 DE AGOSTO DE 2021','22.865.958-W',NULL,116,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(110,'SANMARTIN ALCARAZ, JOSE',NULL,'22.863.106-W',NULL,63,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(111,'DEVESA NAVARRO, JUAN MIGUEL','REVISAR FICHA ALTA 2019. INGRESO BANCARIO NO VISTO','22.942.788-K',NULL,13,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(112,'GONZALEZ ESCRIVER, RAFAEL',NULL,'11.111.176-A',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(113,'GONZALEZ MARTIN, IGNACIO','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','50.010.740-T',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(114,'GUARDIOLA MONTORO, EUGENIA','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.902.296-T','eugeniagm54@gmail.com',23,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(115,'SMITH, RODNEY JOHN','EL 0 DEL DNI EQUIVALE A UNA X','07.185.486-X','rodjsmith@hotmail.com',48,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(116,'BEESE, JASON','EL 0 DEL DNI EQUIVALE A UNA Y-  ATELF 00447843282399','06.680.366-L','jakebeese@briaternet.com',38,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(117,'FURNISS, LAIN','DNI: X5710283G','05.710.283-G',NULL,68,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(118,'BARKER, TIMOTHY','Y5167513W DNI','15.167.513-W',NULL,45,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(119,'BROMAGE TIM','DNI: X5898047L','X5.898.047-L',NULL,35,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(120,'PEREZ CONESA,  M\u00aa DEL MAR','SE CAMBIA LA FECHA DE PAGO AL 11/06/2023, PARA EDITAR CARNET','30.615.401-D',NULL,117,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(121,'CASTILLO CAYUELA, ELENA',NULL,'23.005.104-K',NULL,15,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(122,'RIVAS',NULL,'11.111.183-A',NULL,86,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(123,'VERGARA ALVAREZ, ANTONIA',NULL,'22.813.878-J',NULL,12,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(124,'GARCIA LORENTE, MAGDALENA',NULL,'22.906.360-Q',NULL,71,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(125,'MATES, MAUREEN','EL 0 DEL DNI EQUIVALE A UNA X','07.045.597-K',NULL,43,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(126,'V0DDEN, ARTUR',NULL,'04.923.983-M',NULL,47,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(127,'NESBITT, JOHN','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','03.251.562-C',NULL,56,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(128,'WILLIAMS , CLIVE','EL 0 DEL DNI EQUIVALE A UNA X','04.779.855-H',NULL,40,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(129,'BA\u00d1OS PAGAN, JOSE ANTONIO',NULL,'22.905.799-F',NULL,59,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(130,'GARCIA SALMERON  FRANCISCO','REVISAR FICHA ALTA 2019. NO INGRESO EN CUENTA CORRIENTE','22.922.959-D',NULL,108,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(131,'MERO\u00d1O ELADIO, JOSEFA','REVISAR ALTA SOCIA MERO\u00d1O ELADIO, JOSEFINA. PARA ELIMINAR SI ES DUPLICIDAD','22.933.092-E',NULL,79,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(132,'MARTINEZ SIMON, ANA ISABEL - PELUQUERIA ANAYS','DUPLICADO APUNTE CON MARTINEZ SIMON','11.111.189-A',NULL,192,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(133,'THOMPSON, JOANNE',NULL,'03.393.187-B',NULL,53,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(134,'RIVAS HERNANDEZ, MANUEL','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','27.184.571-C',NULL,67,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(135,'SANCHEZ ALCARAZ, DEOGRACIAS','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA','22.896.791-S',NULL,50,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(136,'BERMEJO FERNANDEZ, MARIANO',NULL,'22.436.049-D',NULL,65,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(137,'PEREZ ALCARAZ, JUAN','COMPROBAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.858.069-W',NULL,42,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(138,'ROS MONTORO, JOSE','EL TELEFONO ES EL DE LA HIJA.','22.866.819-N',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(139,'GARCIA GARCIA, ANA MARIA',NULL,'11.111.197-A',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(140,'JOHNSON, IAN','EL CERO ES UNA Y','02.733.230-Q',NULL,76,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(141,'PARRIS SAGE, JOAN CICELY','DNI: X4880033P. REVISAR FICHA ALTA 2019. NO INGRESO EN CUENTA CORRIENTE','04.880.033-P',NULL,54,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(142,'FERNANDEZ CASTILLO, CASIMIRO','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.889.466-G',NULL,106,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(143,'CARIDAD ACOSTA, SONIA','FECHA DE PAGO 25/05/2021','23.010.405-D',NULL,88,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(144,'HERMOGENES IBA\u00d1EZ, ANTONIO','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','11.111.202-A',NULL,143,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(145,'RODRIGUEZ CAMPOY, MARIA LUISA',NULL,'22.889.564-X',NULL,201,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(146,'CASTEJON CALLEJAS, ANA',NULL,'22.971.268-H',NULL,36,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(147,'BERMUDEZ RODRIGUEZ, LEANDRO',NULL,'11.111.205-A',NULL,131,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(148,'LOPEZ MOYANO, PALOMA','SE CAMBIA LA FECHA DE PAGO PARA PODER SACAR CARNET','51.323.532-K',NULL,235,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(149,'NICOLAS LOPEZ, IRENE',NULL,'34.833.599-F','nicolas.irene@gmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(150,'HERNANDEZ MARTINEZ, JOSE','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','23.301.552-E',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(151,'GONZALEZ SALINAS, ANA','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','25.376.415-D',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(152,'MARTINEZ VARGAS, JOSE JORGE',NULL,'05.169.692-M',NULL,83,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(153,'GUTIERREZ DE PARAMO, JOSE MARIA','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','50.409.112-N','gutierrezjm@movIstar.es',95,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(154,'MARTINEZ LIZAN, MARIA MAGDALENA','Paga en esta fecha el a\u00f1o 2023','27.455.713-S','anmadaba13@yahoo.es',19,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(155,'ORTIZ MARTINEZ BARBARA','SE MODIFICA FECHA DE PAGO PARA PODER SACAR CARNET','77.512.057-X',NULL,281,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(156,'GARCIA RUIZ, MANOLI','REVISAR FICHA DE ALTA 2019. NO INGRESO EN CUENTA CORRIENTE','23.050.058-X',NULL,120,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(157,'NAVARRO BARCELONA, MARCOS ANTONIO','REVISAR FICHA ALTA 2019. NO INGRESO CUENTA CORRIENTE','22.932.327-Q',NULL,41,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(158,'ALCARAZ ROMERA, MANUEL',NULL,'22.812.284-X',NULL,113,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(159,'LEON GARCIA, ANTONIO',NULL,'11.111.211-A',NULL,114,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(160,'RUBIO RUIZ, CONCHITA','SE MODIFICA FECHA DE INGRESO PARA PODER SACAR CARNET 15/07/','74.299.150-L',NULL,93,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(161,'BLANCO ALMENDROS, ANTONIO',NULL,'11.111.212-A',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(162,'ALCARAZ HUERTAS, AMPARO',NULL,'22.856.287-Z',NULL,230,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(163,'BOLUDA MIARA, MONSERRAT','REVISAR ALTA DE 2020 E INDICAR FECHA DE INGRESO O PAGO','39.033.927-Y','mobomira@gmail.com',92,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(164,'CAMPOY SAURA, JUANA',NULL,'22.874.196-Y',NULL,191,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(165,'CARMONA SANCHEZ, JUAN MANUEL','SE ADAPTA FECHA PARA IMPRESI\u00d3N DEL CARNET','22.933.050-A','junacarsa180@gmail.com',125,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(166,'CEGARRA SANCHEZ, JOSE ANTONIO',NULL,'22.443.774-Y','cefarrasanchez@gemail.com',124,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(167,'CEGARRA SOLANA, GINES','FECHA INGRESO 02/07/2021','22.824.048-K',NULL,190,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(168,'GOMEZ NAVARRO, JOSEFA',NULL,'74.352.449-G',NULL,109,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(169,'GONZALEZ BEZOS, JOSE ANTONIO','REVISAR FICHAS DE ALTA 2019 Y 2020. NO INGRESO EN CUENTA CORRIENTE','11.111.219-A',NULL,115,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(170,'GUILLEN AVEZ, CATHERINE','REVISAR FICHA ALTA 2020. NO INGRESO CUENTA CORRIENTE','05.802.058-T','catherine.avez@live.fr',31,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(171,'HERNANDEZ PEREZ, MARAVILLAS','FECHA DE PAGO EL 31 DE AGOSTO  2021','22.944.324-F',NULL,188,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(172,'LOPEZ MADRID, LOLI','PAGO EN FEBRERO, SE CAMB IA PARA PODER SACAR EL CARNET','22.977.397-Y',NULL,57,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(173,'MARTINEZ NAVARRO, MARIA','REVISAR FICHA ALTA 2020. REVISAR INGRESOS O ALTA EN ASOCIACION','23.006.390-L',NULL,1,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(174,'PASCUAL BAQUIJANO, MARIA VICTORIA','FECHA DE PAGO 16 DE JULIO DE 2021','13.127.078-N','biejetita@gmail.com',119,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(175,'GARCIA RUIZ, MARIA JOSE','SE MODIRICA FECHA DE PAGO PARA PODER SACAR CARNER','69.200.615-N',NULL,197,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(176,'SANMARTIN ALCARAZ, ROSARIO',NULL,'22.929.779-K',NULL,123,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(177,'SOTO ROS, CARMEN',NULL,'22.884.443-H',NULL,110,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(178,'VALLS ARQUES, JOSE MANUEL',NULL,'22.445.449-W','j.mv22@hotmail.com',8,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(179,'GARCIA LORCA LEANDRO','PAGO EL 19 DE ENERO DE 2022','22.814.724-N',NULL,118,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(180,'PEREZ GONZALEZ ANTONIA',NULL,'22.889.311-X',NULL,61,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(181,'ROS ANDREU JOS\u00c9',NULL,'22.862.896-E',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(182,'DE JODAR SANCHEZ, MARIA TERESA',NULL,'22.914.041-S',NULL,98,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(183,'CELDRAN CARMONA, JOSE MARIA','TENGO DUDAS SI PAGO EL 2020, LO TENGO COMO NUEVO','22.981.270-S',NULL,135,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(184,'ROS HERN\u00c1NDEZ , CATALINA',NULL,'22.983.813-M',NULL,156,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(185,'GONZALEZ GARCIA, ANGEL',NULL,'22.970.274-J','agg1910@gmail.com',187,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(186,'ELINGER , SUSANA',NULL,'07.190.576-V',NULL,291,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(187,'CABALLERO ALCARAZ, ASCENSI\u00d3N',NULL,'22.855.368-S',NULL,64,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(188,'TAPIA  ALCARAZ, JUAN',NULL,'22.896.740-X',NULL,161,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(189,'ALCARAZ MARTINEZ, FRANCISCA',NULL,'11.111.123-A',NULL,127,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(190,'PEREZ FERNANDEZ, JUAN CARLOS','FECHA DE PAGO 06/02/2022','23.025.917-L',NULL,151,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(191,'CUMMINGS, JOHN POUL','EL 0 DEL DNI, CORRESPONDE A UNAX','07.638.247-Q',NULL,137,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(192,'DAVIES, STEVE',NULL,'01.124.801-Z',NULL,140,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(193,'DANIELS, LINDA','EL 0 DEL DNI EQUIVALE A UNA X','06.350.224-Q','indaniels13@hotmail.com',138,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(194,'SATCH, HILARY','Con su ingreso se le devolvio la cuota duplicada  a Gemma Norman','06.486.199-S','gardnerhilary@gmail.com',186,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(195,'HERNANDEZ VICENTE, SALVADOR',NULL,'22.367.042-W',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(196,'ALCARAZ RUIZ, JOSE',NULL,'22.925.881-X',NULL,128,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(197,'WALL, TOM','EL 0 DEL DNI EQUIVALE A UNA X','08.278.880-F','tovistomq@googlemail.com',164,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(198,'MC CREANOR, IVAN',NULL,'03.440.263-Y','ivanmcreanor@',146,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(199,'FARRELLY, CHARLIE','X4.852.216-K','04.852.216-K',NULL,142,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(200,'CARR, CHRISTOPHER','EL 0 EQUIVALE A UNA X.','04.907.571-S',NULL,44,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(201,'MAS LOPEZ, ANA MARIA',NULL,'20.230.725-N',NULL,185,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(202,'QUINTANA SILGUIRO, CINTHIA RAQUEL',NULL,'01.250.721-H',NULL,153,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(203,'SANCHEZ LUIS, JOSE ANTONIO',NULL,'06.929.909-D',NULL,158,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(204,'ROBBERRETS, MICHAEL PHILIP','EL 0 ES UNA X','05.690.233-G',NULL,155,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(205,'SANCHEZ NAVARRO, CARMEN',NULL,'22.949.293-F',NULL,184,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(206,'DE SANCHA BECH, LUIS','NO SE ENCUENTRA EL INGRESO, LO DEJO POR NO ALTERAR TODA LA NUMERACION','05.201.104-J',NULL,30,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(207,'ALCARAZ CANOVAS , JOSE',NULL,'22.907.279-S',NULL,126,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(208,'COLLINS, DON',NULL,'09.755.561-L',NULL,136,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(209,'ROOPE, LINDSAY',NULL,'05.462.779-V','lindsay.roope@gmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(210,'PLAZA GUERRERO, LURDES',NULL,'28.894.701-P',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(211,'NAVARRO BARCELONA, LUIS VALENTIN',NULL,'22.926.488-L','vnavarro57@gmail.com',183,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(212,'POWER, PATRIA CATHERINE MARY',NULL,'05.547.963-H',NULL,152,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(213,'JOYNER, MICHAEL',NULL,'02.063.952-R','zuckee@hotmail.com',144,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(214,'DIAZ MARTINEZ, DAVID',NULL,'22.964.389-Q','diazmartinezdavid.gmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(215,'LEFTWITCH, GRAHAN CHALES','HAY UN ERRO EL NUMERO CORRECTO ES 06288113M, SI PONGO EL CORRECTO NO ME LO ADMITE POR DUPLICIDAD.','06.288.118-M',NULL,182,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(216,'BA\u00d1OS CLEMENTE, ADRIAN','SE MODIFICA FECHA DE INGRSO PARA PODER SACAR CARNET','23.036.189-X',NULL,181,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(217,'BA\u00d1OS PE\u00d1AS, PEDRO','SE MODIFICA LA FECHA DE PAGO PARA PODER SACAR CARNET 04/0','22.924.602-L',NULL,180,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(218,'BLAYA ALCARAZ, CRISTOBAL',NULL,'22.959.185-X',NULL,33,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(219,'GARCIA MARTINEZ, M\u00aa  ANGELES',NULL,'22.449.699-C',NULL,66,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(220,'DIAZ HERNANDEZ  , JUAN MANUEL',NULL,'11.223.344-V',NULL,179,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(221,'LOPEZ-MULET, MARIA',NULL,'23.063.722-N','marialopezmulet@gmail.com',NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(222,'ROS RODRIGUEZ, JOSE ANTONIO',NULL,'22.973.124-B',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(223,'LOPEZ LUJAN, ANA MARIA',NULL,'11.223.344-X',NULL,178,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(224,'MOLES LOZANO. ISABEL',NULL,'11.111.112-M',NULL,177,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(225,'FERNANDEZ OSETE, CARMELO','FECHA DE PAGO 26/05/2021','22.827.664-A',NULL,NULL,'Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBERS VALUES(226,'PPP',NULL,'23015175H','ppp@ppp.com',999,'N',NULL,NULL,1,'2025-02-28 10:22:04.534000')
INSERT INTO MEMBER_ADDRESSES VALUES(1,1,'AVDA. DE LA CONSTITUCION, 61','30383','Los Nietos, Cartagena','Mucia','Y','Y',NULL,NULL,1,'2025-02-28 18:33:11.117000')
INSERT INTO MEMBER_ADDRESSES VALUES(2,2,'C/ CADETE, 35 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(3,3,'AVDA. DE LA CONSTITUCION, 61 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(4,4,'AVDA. DE LA CONSTITUCION, 61','30204','Los Nietos, Cartagena','Murcia','Y','Y',NULL,NULL,1,'2025-03-05 20:00:37.467000')
INSERT INTO MEMBER_ADDRESSES VALUES(5,5,'C/VISTABELLA, 27 LOS NIETOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(6,6,'C/SANTIAGO, 2 LOS NIETOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(7,7,'C/ ANGEL CELDRAN, 10',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(8,8,'AVDA. DE LA CONSTITUCION , 3 2\u00baA','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(9,9,'C/ ANGEL CELDRAN, 2','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(10,10,'AVDA. DE LA CONSTITUCION, 41','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(11,11,'AVDA DE ESPA\u00d1A 190',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(12,12,'AVDA. DE ESPA\u00d1A, 19','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(13,13,'AVDA. DE LA MARINA, 28','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(14,14,'AVDA. DE ESPA\u00d1A, 17','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(15,15,'C/ DEL PILAR, 3 1\u00baC',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(17,17,'AVDA. DE ESPA\u00d1A, 10 B','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(18,18,'C/ FUENSANTA, 4',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(19,19,'C/ ISLA PERDIGUERA, 7','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(20,20,'AVDA. DE LA CONSTITUCION, 45',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(21,21,'AVDA. DE ESPA\u00d1A, 15','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(22,22,'AVDA. DE LA CONSTITUCION, 82',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(23,23,'AVDA. JOSE ANTONIO, S/N','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(24,24,'AVDA. DE LA CONSTITUCION, 61 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(25,25,'TRAVESIA CONSTITUCION 2 BAJO-IZQ LOS NIETOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(27,27,'C/ VISTABELLA, 2','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(28,28,'C/ LANGOSTINO, 10','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(29,29,'C/ DEL PILAR, 33',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(30,30,'AVDA. DE ESPA\u00d1A','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(31,31,'AVDA. DE ESPA\u00d1A, 27',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(32,32,'PLAZA 4 SANTOS, 4',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(33,33,'C/ SANTIAGO, 18','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(35,35,'C/ ANGEL CELDRAN, 9','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(36,36,'C/ ANGEL CELDRAN, 9 1\u00ba IZQDA.','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(37,37,'AVDA. DE LA MARINA, 43',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(38,38,'C/ GALAN, 50',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(39,39,'PLAZA 4 SANTOS,1 (BAR TAPERIA JACINTO)',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(40,40,'C/ GALAN, 96',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(41,41,'AVDA. DE ESPA\u00d1A, 7 1\u00ba D',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(42,42,'C/ VISTABELLA, 20',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(43,43,'AVDA. DE ESPA\u00d1A, 17 2\u00baDCHA',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(45,45,'C/ ISIDORO MAIQUEZ, 1',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(47,47,'AVDA. DE LA CONSTITUCION, 51','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(48,48,'C/ DORADA, 13',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(49,49,'AVDA. DE ESPA\u00d1A, 57 BAJO DCHA.',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(50,50,'C/ ISLA DEL CIERVO, 4',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(52,52,'C/ AIRE, 11','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(53,53,'C/ AIRE',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(55,55,'C/ RASCASOTE, 8','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(56,56,'AVDA. DE ESPA\u00d1A, 35','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(57,57,'AVDA. DEL PROGRESO - LOS NIETOS VIEJOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(58,58,'AVDA. DEL PROGRESO, 52',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(60,60,'C/ LA ESTRELLA, 10 BAJO IZQ','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(61,61,'AVDA. DE LA CONSTITUCION','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(62,62,'EDIF. PALMERAL APARTAMENTO 45','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(63,63,'AVDA. DE LA CONSTITUCION, 4 BAJO DCHA NIETOS VIEJOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(64,64,'C/ OTRAS 12',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(66,66,'C/ GALLINETA, 6',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(67,67,'C/ MINGOTE, 28',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(68,68,'C/ ISAAC PERAL, 2',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(69,69,'AVDA. DEL PROGRESO, 19 BAJO - NIETOS VIEJOS','30383','LOS NIETO S','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(70,70,'AVDA. DE ESPA\u00d1A, 109','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(71,71,'C/ MIRAMAR, 1','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(72,72,'AVDA. DEL PROGRESO, 19 C - NIETOS VIEJOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(73,73,'C/ PEZ MARTILLO 14','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(74,74,'C/ DEL PILAR','30383','LOS NIETOS',NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(75,75,'AVDA. DEL PROGRESO, 35 B . NIETOS VIEJOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(76,76,'PLAZA ANGEL ZAMORA','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(79,79,'AVDA. DEL PROGRESO, 1','30383','LOS NIEOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(81,81,'AVDA. DE LA MARINA, 28 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(82,82,'LOS MARQUESES, 14','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(83,83,'C/ FUENSANTA, 5 BAJO','3038','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(85,85,'AVDA. DE ESPA\u00d1A, 5','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(86,86,'C/ PILAR, 16 BAJO / AVDA. DEL PROGRESO - NV','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(87,87,'C/ VISTABELLA, 26 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(89,89,'C/ PILAR, 18 BAJO',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(90,90,'C/ SANTIAGO, 19 2\u00baA',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(91,91,'C/ CHAPAS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(92,92,'C/ OSTRAS 20',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(93,93,'C/ QUISQUILLA, 21',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(94,94,'AVDA. DEL PROGRESO, 2 A - NIETOS VIEJOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(95,95,'C/ GALAN, 138',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(96,96,'C/ CHAPINAS, 5',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(97,97,'AVDA. DE LA CONSTITUCION, 54','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(98,98,'C/ DELTON, 19','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(99,99,'C/ ESTACIO, 2 1\u00ba',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(101,101,'C/ DORADA',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(102,102,'EDIF. EL PALMERAL, APTO. 105',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(103,103,'C/ QUISQUILLA, 14',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(104,104,'C/ SARGOS, 1',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(105,105,'AVDA. DE LA MARINA, 20','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(106,106,'C/ CALA DEL PINO, 22','303583','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(108,108,'AVDA. DE ESPA\u00d1A 27',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(109,109,'C/LEVANTE 64','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(110,110,'C/ FUENSANTA, 5',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(111,111,'C/ CAMPOAMOR, 5 1\u00ba IZQDA.','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(112,112,'AVDA. DE LA MARINA, 28',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(113,113,'AVDA. DEL PROGRESO, 57',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(114,114,'VISTABELLA, 19 1\u00ba-IZDA - LOS NIETOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(116,116,'C/ QUISQUILLA 15',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(117,117,'C/ LANGOSTINO 17',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(118,118,'C/ PEZ MARTILLO, 20','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(119,119,'C/ CHAPINAS  22',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(120,120,'C/ TAIBILLA, 9 1\u00ba','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(121,121,'AVDA DE LA CONSTITUCI\u00d3N 24',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(122,122,'AVDA. DE LA CONSTITUCION, 4 BAJO DCHA NIETOS VIEJOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(124,124,'C/ BOLICHE, 27','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(125,125,'C/ ESCORIAL, 20 - LOS NIETOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(126,126,'AVDA. DE ESPA\u00d1A, 126',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(127,127,'C/ VISTABELLA, 20',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(128,128,'C/ FUENSANTA, 8',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(129,129,'AVDA. DE ESPA\u00d1A, 172','30383','LOS NIETOS','MUECIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(130,130,'C/ FUENSANTA, 2 BAJO','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(132,132,'AVDA. DEL PROGRESO, 24',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(133,133,'C/ CHIRRETE, 2','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(134,134,'AVDA. DE LA MARINA, 118','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(135,135,'AVDA. DE ESPA\u00d1A, 65','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(136,136,'AVDA. DE LA CONSTITUCION, 31',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(137,137,'AVDA. DE ESPA\u00d1A, 59 2\u00ba D',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(138,138,'AVDA. DEL PROGRESO, 19 B - NIETOS VIEJOS',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(139,139,'C/ GALAN, 132','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(140,140,'C/ CADETE, 4','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(141,141,'AVDA. DE LA CONSTITUCION, 36','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(142,142,'AVDA. DEL PROGRESO, 3 LOS NIETOS VIEJOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(143,143,'AVDA. DE LA MARINA, 118 1 IZQDA.',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(144,144,'C/ SANTIAGO, 21','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(145,145,'AVDA. DE LA MARINA, 118 1\u00ba DCHA.',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(147,147,'C/ ISLA RONDELLA, 7','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(148,148,'AVDA. DEL PROGRESO, 24',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(149,149,'AVDA. DE LA CONSTITUCION','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(150,150,'C/ DEL PILAR, 12',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(152,152,'AVDA. DEL PROGRESO, 3 . NIETOS VIEJOS','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(153,153,'C/ CALA DEL PINO, 22','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(154,154,'C/ ISLA GROSA, 1','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(155,155,'AVDA  DE LA MARINA 37','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(156,156,'AVDA DE LA CONSTITUCION 55','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(157,157,'C/ PILAR N\u00ba 42',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(158,158,'AVDA DE ESPA\u00d1A 17',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(159,159,'AVDA DE LA MARINA 94','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(160,160,'C/ DEL PILAR N\u00ba 19',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(161,161,'URB EL PALMERAL',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(162,162,'C/ VELADE 2 , EL ESTRECHO',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(163,163,'AVDA DEL PROGRSO 27, N. VIEJOS (TIENDA FIESTAS)',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(164,164,'C/ PARDETE N\u00ba1 - 1\u00ba',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(167,167,'C/ CHAPINAS 8',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(168,168,'ISLA DE CIERVO 22',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(169,169,'C/ QUISQUILLA 26',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(170,170,'C/ LANGOSTINO 13',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(171,171,'AVDA DE ESPA\u00d1A 23',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(172,172,'AVDA DEL PROGRESO 9','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(173,173,'C/ TINTORETTO 17',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(174,174,'C/ QUISQUILLA 20','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(175,175,'C/ MINGOTE 31',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(176,176,'C/ CARRASQUILLA 41',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(178,178,'C/ VISTABELLA N\u00ba 24','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(179,179,'C/ MUJOL 18',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(180,180,'EL PALMERAL 45',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(181,181,'C/ VISTABELLA  16',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(182,182,'AVDA DE LA MARINA 106','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(183,183,'C/ VISTABELLA  4 , B,A',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(184,184,'C/ AGUJAS 12',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(185,185,'C/ QUISQUILLA',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(186,186,'AVDA DE ESPA\u00d1A, 2',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(187,187,'C/ VISTABELLA 25 B','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(188,188,'C/ OSTRAS N \u00ba 4',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(189,189,'C/ RIO TOMER 23',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(190,190,'C/ VISTABELLA 25',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(191,191,'C/ RODABALLO  20',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(192,192,'AVDA. ESTACIO 10',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(193,193,'C/ MUJOL 3','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(194,194,'C/ GALLINETAS, 8',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(195,195,'AVDA. DE LA MARINA, 28','30383','LOS NIETOS','MURCIA','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(197,197,'AVDA. DE LA MARINA 8',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_ADDRESSES VALUES(198,198,'FINCA LA PALOMA',NULL,NULL,NULL,'Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(1,1,'629765482',NULL,'Y',NULL,NULL,1,'2025-02-28 17:49:58.098000')
INSERT INTO MEMBER_PHONES VALUES(2,2,'600 52 60 14','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(3,3,'636 92 13 33','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(4,4,'649 41 74 05','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(5,5,'662 19 71 04','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(7,7,'627 13 52 98','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(8,8,'627 06 24 11','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(9,9,'628 36 63 65','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(10,10,'660 88 97 86','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(12,12,'686 12 59 81','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(13,13,'658 87 78 45','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(14,14,'655 12 20 58','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(15,15,'609 86 08 37','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(17,17,'608 76 11 91','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(18,18,'630 56 99 64','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(19,19,'686 52 74 97','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(21,21,'610 24 11 90','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(22,22,'639 60 16 19','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(23,23,'649 00 00 94','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(25,25,'639 31 11 92','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(28,28,'620 96 79 95','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(29,29,'620 31 80 38','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(30,30,'659 86 57 82','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(31,31,'696 28 44 54','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(32,32,'650 75 41 28','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(33,33,'649 80 29 38','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(34,34,'968 13 31 65','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(35,35,'626 09 49 45','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(37,37,'609 62 00 64','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(38,38,'626 38 05 87','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(39,39,'636 28 88 57','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(40,40,'607 80 20 62','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(41,41,'679 79 28 46','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(42,42,'649 14 80 15','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(45,45,'618 13 33 55','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(46,46,'649 67 73 51','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(47,47,'649 93 67 21','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(48,48,'659 17 55 49','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(49,49,'610 37 76 62','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(50,50,'630 32 22 40','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(52,52,'618 81 70 87','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(53,53,'620 02 90 45','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(55,55,'647 54 98 27','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(56,56,'649 17 93 38','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(57,57,'677 38 72 73','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(59,59,'645 95 46 35','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(61,61,'649 83 42 08','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(62,62,'687 04 50 93','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(63,63,'696 74 22 26','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(64,64,'868 99 17 74','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(66,66,'617 89 31 41','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(67,67,'968 13 37 76','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(68,68,'696 62 67 65','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(69,69,'679 20 92 55','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(70,70,'606 84 54 15','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(71,71,'634 84 13 98','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(72,72,'678 75 62 40','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(73,73,'629 03 05 61','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(74,74,'699 98 64 20','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(75,75,'646 04 36 42','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(76,76,'689 78 01 21','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(79,79,'630 36 02 43','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(81,81,'652 16 16 90','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(82,82,'659 04 70 35','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(83,83,'633 66 59 92','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(85,85,'868 08 46 47','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(87,87,'628 52 25 00','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(89,89,'685 59 43 29','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(90,90,'679 22 92 74','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(91,91,'680 29 21 12','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(92,92,'784 32 87 39','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(94,94,'625 53 90 13','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(95,95,'625 53 90 13','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(96,96,'667 27 47 50','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(97,97,'635 30 73 18','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(99,99,'616 93 91 63','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(101,101,'674 91 37 43','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(104,104,'645 46 27 43','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(105,105,'639 58 30 93','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(106,106,'659 94 42 42','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(107,107,'630 83 03 49','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(110,110,'680 80 11 25','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(111,111,'630 47 28 42','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(112,112,'649 64 67 38','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(114,114,'659 37 23 89','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(116,116,'634 34 45 60','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(118,118,'686 89 09 90','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(119,119,'669 27 47 30','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(120,120,'684 00 81 02','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(121,121,'693 06 81 05','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(122,122,'696 74 22 26','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(124,124,'619 52 47 39','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(126,126,'663 46 37 73','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(127,127,'649 14 80 15','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(128,128,'607 30 82 09','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(129,129,'630 17 10 01','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(130,130,'683 18 62 86','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(131,131,'616 61 96 95','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(132,132,'689 36 66 75','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(133,133,'689 67 44 10','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(134,134,'618 55 89 94','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(136,136,'634 67 89 54','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(137,137,'629 81 69 42','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(138,138,'628 74 47 44','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(139,139,'605 86 75 85','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(140,140,'644 24 30 98','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(141,141,'651 16 35 05','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(142,142,'696 64 36 09','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(143,143,'968 55 46 31','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(144,144,'968 13 31 91','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(147,147,'607 98 15 91','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(148,148,'676 09 15 72','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(149,149,'639 28 65 32','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(152,152,'660 57 49 69','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(154,154,'636 07 93 08','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(155,155,'600 60 02 14','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(156,156,'617 91 20 19','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(157,157,'968 13 31 60','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(158,158,'660 34 01 89','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(159,159,'618 65 15 51','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(160,160,'659 37 23 89','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(161,161,'620 28 64 65','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(162,162,'697 42 71 19','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(164,164,'618 75 08 21','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(170,170,'655 12 51 94','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(171,171,'680 15 25 24','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(172,172,'634 91 36 90','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(173,173,'697 76 69 58','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(175,175,'621 21 68 11','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(176,176,'645 46 27 43','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(179,179,'609 78 68 09','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(181,181,'616 33 09 14','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(182,182,'629 21 24 24','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(183,183,'722 68 04 64','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(184,184,'638 53 34 67','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(186,186,'657 20 21 88','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(187,187,'678 63 37 16','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(188,188,'634 33 79 77','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(189,189,'656 48 20 02','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(190,190,'678 33 00 00','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(192,192,'679 35 60 70','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(193,193,' 69 21 52 766','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(194,194,'650 01 71 06','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(195,195,'652 16 13 98','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(197,197,'667 77 04 31','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(198,198,'610 92 70 98','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(199,199,'650 47 61 51','Y','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PHONES VALUES(201,1,'629765488',NULL,'N',NULL,NULL,1,'2025-02-28 17:45:55.101000')
INSERT INTO MEMBER_PAYMENTS VALUES(1,1,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(2,1,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(3,1,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(4,1,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(5,1,'Y',15.00,NULL,'2023-07-19 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(6,2,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(7,2,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(8,2,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(9,2,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(10,2,'Y',15.00,NULL,'2024-04-09 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(11,3,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(12,3,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(13,3,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(14,3,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(15,3,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(16,4,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(17,4,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(18,4,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(19,4,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(20,4,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(21,4,'Y',15.00,NULL,'2024-02-07 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(22,5,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(23,5,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(24,5,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(25,5,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(26,5,'Y',15.00,NULL,'2023-01-17 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(27,6,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(28,6,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(29,6,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(30,6,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(31,7,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(32,7,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(33,7,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(34,7,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(35,8,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(36,8,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(37,8,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(38,8,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(39,8,'Y',15.00,NULL,'2023-07-21 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(40,9,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(41,9,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(42,9,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(43,9,'Y',15.00,NULL,'2023-08-13 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(44,10,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(45,10,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(46,10,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(47,10,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(48,11,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(49,11,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(50,11,'Y',15.00,NULL,'2023-06-27 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(51,12,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(52,12,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(53,12,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(54,12,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(55,12,'Y',15.00,NULL,'2023-01-19 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(56,13,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(57,13,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(58,13,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(59,13,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(60,13,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(61,13,'Y',15.00,NULL,'2024-01-31 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(62,14,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(63,14,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(64,14,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(65,14,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(66,14,'Y',15.00,NULL,'2023-06-20 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(67,15,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(68,15,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(69,15,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(70,15,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(71,15,'Y',15.00,NULL,'2023-07-12 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(72,16,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(73,16,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(74,16,'Y',15.00,NULL,'2023-03-21 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(75,17,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(76,17,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(77,17,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(78,17,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(79,17,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(80,17,'Y',15.00,NULL,'2024-02-26 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(81,18,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(82,18,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(83,18,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(84,18,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(85,18,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(86,18,'Y',15.00,NULL,'2024-02-25 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(87,19,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(88,19,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(89,19,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(90,19,'Y',15.00,NULL,'2023-04-28 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(91,20,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(92,20,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(93,20,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(94,20,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(95,20,'Y',15.00,NULL,'2023-02-21 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(96,21,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(97,21,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(98,21,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(99,21,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(100,21,'Y',15.00,NULL,'2023-06-20 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(101,22,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(102,22,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(103,22,'Y',15.00,NULL,'2023-01-10 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(104,23,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(105,23,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(106,23,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(107,23,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(108,23,'Y',15.00,NULL,'2023-06-20 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(109,24,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(110,24,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(111,24,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(112,24,'Y',15.00,NULL,'2023-07-05 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(113,25,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(114,25,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(115,25,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(116,25,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(117,25,'Y',15.00,NULL,'2023-08-09 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(123,27,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(124,27,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(125,27,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(126,27,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(127,27,'Y',15.00,NULL,'2023-01-11 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(128,28,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(129,28,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(130,28,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(131,28,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(132,29,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(133,29,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(134,29,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(135,29,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(136,29,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(137,29,'Y',15.00,NULL,'2024-02-26 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(138,30,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(139,30,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(140,30,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(141,30,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(142,30,'Y',15.00,NULL,'2023-03-13 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(143,31,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(144,31,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(145,31,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(146,31,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(147,32,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(148,32,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(149,32,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(150,32,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(151,32,'Y',15.00,NULL,'2023-01-10 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(152,33,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(153,33,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(154,33,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(155,34,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(156,34,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(157,34,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(158,34,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(159,34,'Y',15.00,NULL,'2023-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(160,35,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(161,35,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(162,35,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(163,35,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(164,35,'Y',15.00,NULL,'2023-05-10 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(165,36,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(166,36,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(167,36,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(168,36,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(169,36,'Y',15.00,NULL,'2023-07-10 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(170,37,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(171,37,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(172,37,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(173,37,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(174,37,'Y',15.00,NULL,'2023-03-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(175,38,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(176,38,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(177,38,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(178,38,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(179,38,'Y',15.00,NULL,'2023-06-23 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(180,39,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(181,39,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(182,39,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(183,39,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(184,39,'Y',15.00,NULL,'2023-02-10 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(185,40,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(186,40,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(187,40,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(188,40,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(189,40,'Y',15.00,NULL,'2023-03-15 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(190,41,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(191,41,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(192,41,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(193,41,'Y',15.00,NULL,'2022-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(194,41,'Y',15.00,NULL,'2023-01-13 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(195,42,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(196,42,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(197,42,'Y',15.00,NULL,'2023-04-24 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(198,43,'Y',15.00,NULL,'2019-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(199,43,'Y',15.00,NULL,'2020-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(200,43,'Y',15.00,NULL,'2021-01-01 00:00:00.000000','Y',NULL,NULL,NULL,NULL)
INSERT INTO MEMBER_PAYMENTS VALUES(204,1,NULL,15.00,'','2025-02-28 00:00:00.000000','Y',NULL,NULL,1,'2025-03-21 12:04:15.506000')
